<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jakilada Fly | IG Project</title>
		<link rel="stylesheet" type="text/css" href="style/index.css" />
        <script type="text/javascript" src="javascript/three.js"></script>
        <script type="text/javascript" src='javascript/threex.keyboardstate.js'></script>
        <script type="text/javascript" src="javascript/TweenMax.js"></script>
        <script type = "text/javascript" src="javascript/index.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
        <link rel="Stylesheet" type="text/css" href="./Menu.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Luckiest+Guy|Orbitron|Russo+One|Shadows+Into+Light|Teko&display=swap" rel="stylesheet"> 
    </head> 
    <style>
        /*
        body {
            background-image: url("https://cdn.designbyhumans.com/file/module/store/672/46672/hero/4896966.jpg");
            background-size: cover; 
            
        }
        .frame {
            width: 500px;
            height: 500px;
            background-color: transparent;
            margin: auto;
            text-align: center;
            border: 1px solid transparent;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
                background-image: url("https://wpmisc.com/sites/default/files/wallpaper/abstract/66172/neon-grid-hd-wallpapers-66172-5530351.png");
            background-size: cover;
            
            position: relative;
            top: -5rem;
            z-index: -1;
        }
        */

        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

        span{
            position: relative;
            display: inline-flex;
            width: 180px;
            height: 55px;
            margin: 0 15px;
            perspective: 1000px;
        }
        span a{
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;
        }
        span a:before,
        span a:after{
            position: absolute;
            content: "NEW GAME";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }
        span a:before{
            color: #fff;
            background: #000;
            transform: rotateY(0deg) translateZ(25px);
        }
        span a:after{
            color: #000;
            transform: rotateX(90deg) translateZ(25px);
        }
        span a:hover{
            transform: translateZ(-25px) rotateX(-90deg);
        }

        span b{
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;
        }
        span b:before,
        span b:after{
            position: absolute;
            content: "SELECT SCENARIO";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }
        span b:before{
            color: #fff;
            background: #000;
            transform: rotateY(0deg) translateZ(25px);
        }
        span b:after{
            color: #000;
            transform: rotateX(90deg) translateZ(25px);
        }
        span b:hover{
            transform: translateZ(-25px) rotateX(-90deg);
        }

        span c{
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;
        }
        span c:before,
        span c:after{
            position: absolute;
            content: "HOW TO PLAY";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }
        span c:before{
            color: #fff;
            background: #000;
            transform: rotateY(0deg) translateZ(25px);
        }
        span c:after{
            color: #000;
            transform: rotateX(90deg) translateZ(25px);
        }
        span c:hover{
            transform: translateZ(-25px) rotateX(-90deg);
        }

        span d{
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;
        }
        span d:before,
        span d:after{
            position: absolute;
            content: "CREDITS";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            box-sizing: border-box;
            border-radius: 5px;
        }
        span d:before{
            color: #fff;
            background: #000;
            transform: rotateY(0deg) translateZ(25px);
        }
        span d:after{
            color: #000;
            transform: rotateX(90deg) translateZ(25px);
        }
        span d:hover{
            transform: translateZ(-25px) rotateX(-90deg);
        }


        img {
            height: 120px;
            width: 520px;
            text-align: center;
            margin: auto;
        }
        .frame1 {
            text-align: center;
            margin: auto;
            z-index: 10;
            margin-top: 120px;
        }
        /*
        .button {
            text-align: middle;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: transparent;
            /*-webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(255,139,253,0); 
            box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(255,139,253,0);
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #444444 0px 0px 20px, #444444 0px 0px 30px, #444444 0px 0px 40px, #444444 0px 0px 50px, #444444 0px 0px 75px;
            border: 3px double #000000;
            border-radius: 3px;
            color: #00004A;
            font-family: 'Luckiest Guy', cursive;
            font-size: 16px;
            }
        


        button, button::after {
            text-align: middle;
            margin-top: 20px;
            width: 250px;
            height: 50px;
            font-size: 10px;
            background: linear-gradient(45deg, transparent 5%, black 5%);
            border: 0;
            color: #fff;
            letter-spacing: 1px;
            line-height: 10px;
            box-shadow: 6px 0px 0px white;
            outline: transparent;
            position: relative;
        }

        button::after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);
            
            content: 'AVAILABLE NOW';
            display: block;
            top: -50px;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, white 3%, white 5%, #444444 5%);
            text-shadow: -3px -3px 0px #85847a, 3px 3px 0px white;
            clip-path: var(--slice-0);
        }

        button:hover::after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
        }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }
            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }
            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }
            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }
            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }
            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }
            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }
            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }
            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }
            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }
            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }
        .btn-group {
            margin-top: 20px;
        }
        */


        .box-wrap{
        display:flex;
        align-items:center;
        justify-content:center;
        margin:10%;
        }
        .box{
        padding:30px;
        margin:2%;
        background: white;
        width:30%;
        border:1px solid #d6d6d6;
        box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
        border-radius:3px;
        transition:.2s all; 
        }
        .box-wrap:hover .box{
        filter:blur(3px);
        opacity:.5;
        transform: scale(.98);
        box-shadow:none;
        }
        .box-wrap:hover .box:hover{
        transform:scale(1);
        filter:blur(0px);
        opacity:1;
        box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
        }

        
    </style>

    
    <body>
        
        <div class="game-holder" id="gameHolder" display= "block">
            <div id="dist">
                <div class="label">Score</div>
                <div id="distValue">0000</div>
            </div>
            
            <div id="menu" class="menu">

                <div id="menuoption">
                        <div class="frame1" id="menu">
                            <img src="img/logo.png">
                        </div> 
                        <div class="frame" id="menu">
                        <div class="btn-group" id="menu"> 

                            <br>
                            <span><a id="start"></a></span>
                            <br>

                            <br>
                            <span><b id="selectscenario"></b></span>
                            <div class="box-wrap">
                                <div class="box" id="scenario0">
                                    <h3>Desert</h3>
                                </div>
                                <div class="box" id="scenario1">
                                    <h3>Country</h3>
                                </div>
                                <div class="box" id="scenario3">
                                    <h3>Space</h3>
                                </div>
                            </div>
                            <br>

                            <br>
                            <span><c id="howtoplay"></c></span>
                            <br>

                            <br>
                            <span><d id="credits"></d></span>
                            <br>


                            <!--<button id="start" class="button" type="button"><h2>NEW GAME</h2></button><br>-->
                            <!--<button id="sleect-scenario" class="button" type="button"><h2>SELECT SCENARIO</h2></button><br>-->
                        <!--
                            <table id = "select-scenario">
                                <tr> 
                                    <td> 
                                        <img id="scenario0" src="img/desertscenario.png" style="width: 100px; height: 100px;">
                                    </td>
                                    <td>
                                        <img id="scenario1" src="img/countryscenario.png" style="width: 100px; height: 100px;">
                                    </td>
                                    <td>
                                        <img id="scenario3" src="img/desertscenario.png" style="width: 100px; height: 100px;">
                                    </td>
                                </tr>
                            </table>
                        -->  

                            <!--<button id="howtoplay" class="button" type="button"><h2>HOW TO PLAY</h2></button><br>-->
                            <!--<button id="credits" class="button" type="button"><h2>CREDITS</h2></button>-->
                            <!--<button id="credits" class="button" type="button"><h2>AUDIO</h2></button>-->
                        </div>
                        </div>

                    </div>
                    
                    <div id="howtoplay-div" class="howtoplay-divc">
                        <div class="inner">
                            <h4>In order to get the airplane flying you can use the "W-A-S-D" or Arrow configuration. In particular, the controls are:</h4>
                            
                                <img style="width: 40px; height: 40px" src="img/keyboard/w.png" alt="W"> or <img style="width: 40px; height: 40px" src="img/keyboard/cursor-up.png" alt="A"> to move up the plane<br>
                                <img style="width: 40px; height: 40px; margin-left: 0.5%;" src="img/keyboard/a.png" alt="A"> or <img style="width: 40px; height: 40px" src="img/keyboard/cursor-left.png" alt="A"> to move left the plane<br>
                                <img style="width: 40px; height: 40px; margin-left: 4%;" src="img/keyboard/s.png" alt="S"> or <img style="width: 40px; height: 40px" src="img/keyboard/cursor-down.png" alt="A"> to move down the plane<br>
                                <img style="width: 40px; height: 40px; margin-left: 2.5%;"  src="img/keyboard/d.png" alt="D"> or <img style="width: 40px; height: 40px" src="img/keyboard/cursor-right.png" alt="A"> to move right the plane<br>
                                <img style="width: 40px; height: 40px; margin-left: -5%;" src="img/keyboard/q.png" alt="Q"> to flip left</tr><br>
                                <img style="width: 40px; height: 40px; margin-left: -3%;" src="img/keyboard/e.png" alt="E"> to flip right</tr>
                            
                            <h4 id="backhtp" style="text-align: right;">GO BACK</h4>
                        </div>
                    </div>

                    <div id="credits-div" class="credits-divc">
                        <h4>The project has been developed thanks to the combined effort of all members of our team: 
                        </h4>
                        <p>
                            Antonio Marigliano <br>
                            Daniele Michelori <br> 
                            Ilaria Ponzianelli <br> 
                            Gianmarco Salvi
                        </p>
                        <h4 id="backcdt" style="text-align: right;">GO BACK</h4>
                    </div>

                </div>
                <div class="world" id="world"></div>
                <div id="pausedspan" class="pausedspan">
                <p><h1>PAUSED</h1></p>
                <p><h6>press "m" or "p" to unpause!</h6></p>
                </div>
            </div>
        </div>
        
        </div>
        <div id="dist">
            <div class="label">Score</div>
            <div id="distValue">000</div>
        </div>

        
        <audio autoplay loop controls>
                <source src="audio/Teenage Crime (Axwell & Henrik B Remode).m4a" type="audio/mp3">
                Your browser does not support the audio element.
        </audio>

        <script>
            document.getElementById("selectscenario").onclick = function(){		
                document.getElementById("menu").hidden = true;

        </script>
    </body>
    </html>
<!--
        <div class="game-holder" id="gameHolder" display= "block">
            <div id="menu" class="menu">
                <h1>Jakilada Fly</h1>
                <div id="menuoption" class="menu-option">
                    <h1 id="newgame">NEW GAME</h1>
                    <h2 id="howtoplay">HOW TO PLAY</h2>
                    <h2 id="credits">CREDITS</h2>
                    <h2>SELECT SCENARIO</h2>
                    <table id = "slect-scenario">
                        <tr>
                            <td> 
                                <img id="scenario0" src="img/desertscenario.png">
                            </td>
                            <td>
                                <img id="scenario1"src="img/countryscenario.png">
                            </td>
                            <td>
                                <img id="scenario3" src="img/desertscenario.png">
                            </td>
                        </tr>
                        

                    </table>

                </div>
                <div id = "slect-scenario" class = "menu-scenario">
                    <h1 id="start"> PLAY NOW</h1>
                    <h2>CHOOSE DIFFERENT SCENARIO</h2>
                    <table>
                        <tr>
                            <td> 
                                <img id="scenario0" src="img/desertscenario.png">
                            </td>
                            <td>
                                <img id="scenario1"src="img/countryscenario.png">
                            </td>
                            <td>
                                <img id="scenario3" src="img/desertscenario.png">
                            </td>
                        </tr>
                    </table>
                    <p id="backmu"><< GO BACK</p>
                </div>
                <div id="howtoplay-div" class="howtoplay-divc">
                    <h2>In order to get the airplane flying you can use the "W-A-S-D" or Arrow configuration. In particular, the controls are:
                        <br>"A" or Left-Arrow to move left the plane;
                        <br>"D" or Right-Arrow to move right the plane;
                        <br>"W" or Up-Arrow to move up the plane;
                        <br>"S" or Down-Arrow to move down the plane;
                        <br>"Q" to flip left;
                        <br>"E" to flip right;
                    </h2>
                    <p id="backhtp"><< GO BACK</p>
                </div>
                <div id="credits-div" class="credits-divc">
                    <h2>The project has been developed thanks to the combined effort of all members of our team: Antonio Marigliano,<br>Ilaria Ponzianelli,
                    Daniele Michelori e Gianmarco Salvi.</h2>
                    <p id="backcdt"><< GO BACK</p>
                </div>

            </div>
            <div class="world" id="world"></div>
            <div id="pausedspan" class="pausedspan">
               <p><h1>PAUSED</h1></p>
               <p><h6>press "m" or "p" to unpause!</h6></p>
            </div>
        </div>

        
        </div>
        <div id="dist">
            <div class="label">Score</div>
            <div id="distValue">000</div>
        </div>
    
    </body>
</html>
-->